VITE_SUPABASE_URL=https://xliptbdfcumksetgeycq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsaXB0YmRmY3Vta3NldGdleWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzM1MDIsImV4cCI6MjA3NzIwOTUwMn0.uB1gj8hwiaX9jv69YU4BQV2NfAr5GaCowdZ8CyMQJjA
